<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
  
	<item
		android:id="@+id/contextMenuItemUsersListViewDetails">
		android:title="View Details"
	</item>
	
	<item
		android:id="@+id/contextMenuItemUsersListChatWithUser"
		android:title="Chat With">
	</item>
</menu>
